material Terrain/SavannahCaveCeiling
{
    receive_shadows on
    technique
    {
        pass
        {
            lighting off
            texture_unit
            {
                texture ceilingTex.jpg
		scale 0.05 0.05
            }
        }
    }
}
material Terrain/SavannahKopjeCave
{
    receive_shadows on
    technique
    {
        pass
        {
            texture_unit
            {
                texture ceilingTex.jpg
		scale 0.05 0.05
            }
        }
	pass
        {
            scene_blend alpha_blend
            depth_func equal
            texture_unit
            {
                texture savannahkopjecaveterrainmask1.png
                alpha_op_ex source1 src_texture src_texture
                colour_op_ex source2 src_texture src_texture
            }
            texture_unit
            {
              	texture sand_savannah.png
		scale 0.10 0.10
                colour_op_ex blend_diffuse_alpha src_texture src_current
            }
        }
	pass
        {
            scene_blend alpha_blend
            depth_func equal
            texture_unit
            {
                texture savannahkopjecaveterrainmask2.png
                alpha_op_ex source1 src_texture src_texture
                colour_op_ex source2 src_texture src_texture
            }
            texture_unit
            {
              	texture stone_savannah.png
		scale 0.10 0.10
                colour_op_ex blend_diffuse_alpha src_texture src_current
            }
        }
		pass
		{
			ambient 1 1 1 1
			scene_blend zero src_colour
		} 	
    }
}
