material Terrain/WaterfallCave
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				texture grass_tex2.png
				scale 0.1 0.1
			}
			texture_unit
			{
				texture waterfallcavemask.png
				colour_op alpha_blend
			}
			texture_unit
			{
				texture rock_tex1.png
				scale 0.1 0.1
				colour_op_ex blend_current_alpha src_texture src_current
			}
		}
		pass
		{
			ambient 1 1 1 1
			scene_blend zero src_colour
		} 	
	}
}
material WaterfallCaveCeiling
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				texture rock_tex1.png
				scale 0.1 0.1
			}
		}
	}
}
material WaterfallCaveCeiling
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				texture rock_tex1.png
				scale 0.1 0.1
			}
		}
	}
}
material CrystalMat
{
	technique
	{
		pass Main
		{
			texture_unit
			{
				texture ice_tex.jpg
			}
		}
	}
}